.row
    margin-left: 0
    margin-right: 0

#firstSect
    background: #f3f3f3

.shopBanner
    padding: 0 18%
    div:nth-child(1)
        h2
            font-size: 55px
            font-weight: 400
            color: #dd4545

.saleItems
    background: #dd4545
    border-radius: 25px
    padding: 15px 40px
    font-weight: 300

#servicesImg
    .servicescontImg
        background-position: center
        background-size: cover
        height: 260px
        width: 100%
        span
            font-size: 40px
        .underlinee
            background: white
            height: 3px
            margin: 0 15%
    .serviceImg1
        background-image: url(../../public/img/services/service-1.jpg)
    .serviceImg2
        background-image: url(../../public/img/services/service-2.jpg)
    .serviceImg3
        background-image: url(../../public/img/services/slider-3.jpg)

.recentProducts
    max-width: 60%
    div
        .nameCard
            font-size: 17px
            font-weight: 600
        .priceCard
            font-weight: 600
            color: #dd4545
.saleButton
    background: #dd4545
    border-radius: 100%
    padding: 20px 13px
    margin-right: 25px

.bigbannerSize
    background-position: center
    background-size: cover
    height: 800px
    width: 10
    button
        background: #dd4545

.bigBanner
    background-image: url(../../public/img/cta-bg.jpg)

// CAROUSEL
.nameCarousel
    font-size: 15px
.priceCarousel
    font-size: 15px
.carouButton
    background: #dd4545
    border-radius: 100%
    padding: 15px 9px
    margin-right: 25px
.dotCarousel
    font-size: 25px
    width: 3%
// #firstCarousel
//     transform: translate(0%, 0%) scale(1)
//     transition: 1s ease-in-out
// #firstCarousel.active
//     transform: translate(0%, -100%) scale(1)
// #firstCarousel.unactive
//     transform: translate(0%, 0%) scale(0)

// #secondCarousel
//     transform: translate(0%, -100%) scale(1)
//     transition: 1s ease-in-out
// #secondCarousel.active
//     transform: translate(0%, -100%) scale(1)
// #secondCarousel.unactive
//     transform: translate(0%, 0%) scale(0)

// #thirdCarousel
//     transform: translate(0%, -200%) scale(1)
//     transition: 1s ease-in-out
// #thirdCarousel.active
//     transform: translate(0%, -200%) scale(1)
// #thirdCarousel.unactive
//     transform: translate(0%, 0%) scale(0)

// #fourthCarousel
//     transform: translate(0%, -300%) scale(1)
//     transition: 1s ease-in-out
// #fourthCarousel.active
//     transform: translate(0%, -100%) scale(1)
// #fourthCarousel.unactive
//     transform: translate(0%, 0%) scale(0)

// 3 LAST CARDS BOTTOM
.threeCards
    background: #f3f2f3
    h4
        font-weight: 600
    p
        color: #6e7888
    button
        background: #343a40

.threeCards:hover
    background: #dd4545
    i, h4, p
        color: white
