// MODAL
@media screen and (min-width: 550px) and (max-width: 940px)
    #connexionDiv
        .firstconnexionPage
            padding: 40px 100px

@media screen and (min-width: 0px) and (max-width: 550px)
    #connexionDiv
        .firstconnexionPage
            padding: 10px 35px
            div
                input
                    width: 25vh

// FOOTER
@media screen and (min-width: 992px) and (max-width: 1372px)

    #bigFooter
        .footerDiv
            max-width: 80%

@media screen and (max-width: 1030px)

    #bigFooter
        .footerDiv
            max-width: 100%
