body
    margin: 0

header
    h1
        color: #212529
        font-size: 50px
        margin-top: 80px
        font-weight: 600

.navButtons
    margin-left: 40px
    a
        font-size: 15px
        margin-right: 25px
        margin-left: 25px
        text-decoration: none
        color: black
    a:hover 
        color: #8f8f8f

.rightButtons
    button:nth-child(3)
        font-size: 13px